body
{
    font-family: "verdana";
    max-width: 1280px;
    margin: 3em auto;
}


.file-drop
{
    color: #CCC;
    border: 3px dashed #CCC;
    font-size: 36pt;
    text-align: center;
    padding: 1em;
    border-radius: 10px;

    transition: all 0.8s;

    p
    {
        margin : 0;
    }

    .file
    {
        display: inline-block;
        position: relative;
        text-align: center;
         font-size : 12pt;

        max-width: 6em;


        padding: 2em 1em;

        border: 1px solid #AAA;

        .name
        {
            color: black;
            word-wrap: break-word;
            word-break: keep-all;

        }

    }
}

.drag-hover
{
    background-color: #EEE;
    border-color: black;
    color: black;
}

.dropped
{
    font-size: 18pt;
    text-align: left;
}
